# Shake&Tune: 3D printer analysis tools
# 
# Copyright (C) 2024 Félix Boisselier <felix@fboisselier.fr> (Frix_x on Discord)
# Licensed under the GNU General Public License v3.0 (GPL-3.0)
# 
# File: dummy_macros.cfg
# Description: Contains dummy gcode macros to inject at Klipper startup for
#              availability in the UI, improving user experience with Shake&Tune.


[gcode_macro TAT_AUTOTUNE]
description: dummy
gcode:
    {% set stepper = params.STEPPER|default("stepper_x") %}
    {% set tuning_goal = params.TUNING_GOAL|default(None) %}
    {% set extra_hysteresis = params.EXTRA_HYSTERESIS|default(None) %}
    {% set tbl = params.TBL|default(None) %}
    {% set toff = params.TOFF|default(None) %}
    {% set tpfd = params.TPFD|default(None) %}
    {% set sgt = params.SGT|default(None) %}
    {% set sg4_thrs = params.SG4_THRS|default(None) %}
    {% set voltage = params.VOLTAGE|default(None) %}
    {% set overvoltage_vth = params.OVERVOLTAGE_VTH|default(None) %}
    {% set params_filtered = {
        "TUNING_GOAL": tuning_goal,
        "EXTRA_HYSTERESIS": extra_hysteresis,
        "TBL": tbl,
        "TOFF": toff,
        "TPFD": tpfd,
        "SGT": sgt,
        "SG4_THRS": sg4_thrs,
        "VOLTAGE": voltage,
        "OVERVOLTAGE_VTH": overvoltage_vth
    } %}
    AUTOTUNE_TMC STEPPER={stepper} [{% for key, value in params_filtered.items() if value is defined and value is not none and value != '' %}{key}={value}] {% endfor %}

