# Motor database, contains specifications for stepper motors.

# R is coil resistance, Ohms
# L is coil inductance, Henries
# T is holding torque, Nm (be careful about units here)
# I is nominal rated current, Amps


[motor_constants ldo-42sth48-2804ah]
resistance: 0.7
inductance: 0.0006
holding_torque: 0.42
max_current: 2.8
steps_per_revolution: 200

[motor_constants ldo-42sth48-2504ac]
resistance: 1.2
inductance: 0.0015
holding_torque: 0.55
max_current: 2.5
steps_per_revolution: 200

[motor_constants ldo-42sth48-2004mah]
resistance: 1.4
inductance: 0.003
holding_torque: 0.44
max_current: 2.0
steps_per_revolution: 400

[motor_constants ldo-42sth48-2004ac]
resistance: 1.6
inductance: 0.003
holding_torque: 0.59
max_current: 2.0
steps_per_revolution: 200

[motor_constants ldo-36sth20-1004ahg]
resistance: 2.1
inductance: 0.0016
holding_torque: 0.10
max_current: 1.0
steps_per_revolution: 400

[motor_constants ldo-36sth17-1004ahg]
resistance: 10.0
inductance: 0.006
holding_torque: 0.10
max_current: 1.0
steps_per_revolution: 200

[motor_constants moons-ms17hdbp4200]
resistance: 1.49
inductance: 0.0038
holding_torque: 0.83
max_current: 2.0
steps_per_revolution: 200

[motor_constants moons-ms17hd6p4200]
resistance: 1.3
inductance: 0.0029
holding_torque: 0.63
max_current: 2.0
steps_per_revolution: 200

[motor_constants moons-ms17hd6p4150]
resistance: 2.2
inductance: 0.0049
holding_torque: 0.62
max_current: 1.5
steps_per_revolution: 200

[motor_constants moons-ms14hs5p4200]
resistance: 1.34
inductance: 0.0021
holding_torque: 0.4
max_current: 2.0
steps_per_revolution: 200

[motor_constants moons-ms14hs5p4150]
resistance: 2.2
inductance: 0.0036
holding_torque: 0.4
max_current: 1.5
steps_per_revolution: 200

# Many vendors call this motor cse14ra1l410a
# but the h in the part number is correct.
[motor_constants moons-cse14hra1l410a]
resistance: 1.9
inductance: 0.00141
holding_torque: 0.1
max_current: 1.0
steps_per_revolution: 200

[motor_constants omc-17hm19-2004s]
resistance: 1.45
inductance: 0.004
holding_torque: 0.46
max_current: 2.0
steps_per_revolution: 400

[motor_constants omc-14ms20-1504s]
resistance: 2.80
inductance: 0.0038
holding_torque: 0.40
max_current: 1.50
steps_per_revolution: 200

[motor_constants omc-17hs19-2504s-h]
resistance: 1.1
inductance: 0.0016
holding_torque: 0.55
max_current: 2.5
steps_per_revolution: 200

[motor_constants omc-17hs24-2104s]
resistance: 1.6
inductance: 0.003
holding_torque: 0.65
max_current: 2.1
steps_per_revolution: 200
